{
  "name": "hyperdrive-gateway",
  "version": "0.0.1",
  "description": "A gateway for interacting with hyperdrive web applications",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "standard && mocha --recursive",
    "standard": "standard",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Nicholas Baroni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hyperbee": "^1.5.5",
    "hyperdrive": "^10.20.0",
    "hyperspace": "^3.19.0",
    "mime-types": "^2.1.30"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "random-access-memory": "^3.1.2",
    "simple-mock": "^0.8.0",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  }
}
